#!/bin/bash

. $TOM_ADMIN/vtom_init.bash

# ----------------------------------------------------- #
# 		    TOM SUBMITTER        		#
# ----------------------------------------------------- #

if  [ -n ${TOM_JOB_ID:-0} ] ; then
	# Informations display
	. $TOM_ADMIN/tom_submit.aff
	echo "_______________________________________________________________________"
	date +"%A %d/%m/%Y - %H:%M:%S"
	echo "Begin of the script..."
	echo "_______________________________________________________________________"
	echo " "

	# TEST mode
	if [ "${TOM_JOB_EXEC}" = "TEST" ] ; then
		echo "Job in TEST mode"
		${ABM_BIN}/tsend -sT -r0 -m"Job finished (TEST mode)"
		${ABM_BIN}/vtgestlog
		exit 0
	fi
	
    # done
	playbook_path=$1
	playbook=$2
	
   . ~/.venv/bin/activate
    python3 ${TOM_SCRIPT}/ansible.py ${playbook_path}/${playbook} ${3:+-i $3} ${4:+-e $4} ${5:+-l $5} ${6:+-t $6}
    stat_fin_job=$?

	echo "_______________________________________________________________________"
	date +"%A %d/%m/%Y - %H:%M:%S"
	echo "End of the script."
	echo " "

	# Management of the return code 
	if [ "${stat_fin_job}" = "0" ] ; then
		echo "--> Exit [${stat_fin_job}] then acknowledgment"
		${ABM_BIN}/tsend -sT -r${stat_fin_job} -m"Job finished (${stat_fin_job})"
		${ABM_BIN}/vtgestlog
		exit ${stat_fin_job}
	else
		echo "--> Exit [${stat_fin_job}] then no acknowledgment"
		${ABM_BIN}/tsend -sE -r${stat_fin_job} -m"Job in error (${stat_fin_job})"
		${ABM_BIN}/vtgestlog
		exit ${stat_fin_job}
	fi

	# logs file  management
    [ "${TOM_LOG_ACTION}" != "   " ] && ${TOM_ADMIN}/gestlog
else 
	echo " "
	echo "--> Job not submitted by a Visual TOM engine"
	echo " "
fi